<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoAppHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adam's ToDo App:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y2-Up-aVE">
                                <rect key="frame" x="88" y="75" width="238" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Task Here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-Xs-G5T">
                                <rect key="frame" x="20" y="124" width="213" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGT-N6-wbJ">
                                <rect key="frame" x="20" y="156" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="JOF-2s-j5I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7n-MO-sdi">
                                <rect key="frame" x="28" y="194" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddTaskAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIL-9R-TN9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ynf-Dy-QGS">
                                <rect key="frame" x="20" y="238" width="374" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="6ce-hz-8GN" customClass="TableCell" customModule="TodoAppHW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ce-hz-8GN" id="ncv-Q7-Uav">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-Eb-OLU">
                                                    <rect key="frame" x="330" y="6" width="43" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="delete"/>
                                                    <connections>
                                                        <action selector="deleteButtonAction:" destination="6ce-hz-8GN" eventType="touchUpInside" id="YTI-Pr-64g"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-VP-oer">
                                                    <rect key="frame" x="47" y="11" width="237" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2t-r5-454">
                                                    <rect key="frame" x="9" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="checkBoxOUTLINE "/>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="6ce-hz-8GN" eventType="touchUpInside" id="bO6-8l-fWD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TaskLabelOutlet" destination="sg6-VP-oer" id="ihS-Bj-qEO"/>
                                            <outlet property="checkBoxOutlet" destination="u2t-r5-454" id="qNN-ju-NAX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bbr-HT-jGT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R9W-8F-q6C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q7n-MO-sdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="2P3-Wq-kSP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ynf-Dy-QGS" secondAttribute="trailing" constant="20" id="2uu-kc-Jkh"/>
                            <constraint firstItem="KGT-N6-wbJ" firstAttribute="top" secondItem="6hy-Xs-G5T" secondAttribute="bottom" constant="8" id="HkI-7F-wXZ"/>
                            <constraint firstItem="Q7n-MO-sdi" firstAttribute="top" secondItem="KGT-N6-wbJ" secondAttribute="bottom" constant="8" id="KlQ-oJ-vss"/>
                            <constraint firstItem="6hy-Xs-G5T" firstAttribute="top" secondItem="2Y2-Up-aVE" secondAttribute="bottom" constant="13" id="P5R-Qq-aLh"/>
                            <constraint firstItem="6hy-Xs-G5T" firstAttribute="top" secondItem="2Y2-Up-aVE" secondAttribute="bottom" constant="13" id="TWB-eK-2MR"/>
                            <constraint firstItem="2Y2-Up-aVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="Uq2-t1-sHz"/>
                            <constraint firstItem="Ynf-Dy-QGS" firstAttribute="top" secondItem="Q7n-MO-sdi" secondAttribute="bottom" constant="14" id="V6g-Y6-3Rn"/>
                            <constraint firstItem="KGT-N6-wbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vua-Pf-Sur"/>
                            <constraint firstItem="6hy-Xs-G5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yb2-dV-REY"/>
                            <constraint firstItem="Ynf-Dy-QGS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yh3-6C-Lhe"/>
                            <constraint firstItem="KGT-N6-wbJ" firstAttribute="top" secondItem="6hy-Xs-G5T" secondAttribute="bottom" constant="8" id="ey5-eT-zTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KGT-N6-wbJ" secondAttribute="trailing" constant="20" id="fbe-WG-2jj"/>
                            <constraint firstItem="Ynf-Dy-QGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nCs-56-ogJ"/>
                            <constraint firstItem="Ynf-Dy-QGS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qDA-I8-s9g"/>
                            <constraint firstItem="Q7n-MO-sdi" firstAttribute="top" secondItem="KGT-N6-wbJ" secondAttribute="bottom" constant="8" id="tHY-SO-7LK"/>
                            <constraint firstItem="2Y2-Up-aVE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="zhL-Hu-rNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AddTaskOutlet" destination="KGT-N6-wbJ" id="gor-8B-UYI"/>
                        <outlet property="taskTableOutlet" destination="Ynf-Dy-QGS" id="vNC-up-OkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBoxOUTLINE " width="22" height="22"/>
    </resources>
</document>
